<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddViewController" customModule="MarvelProject" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="Gfp-Tq-I1S" id="vcO-og-uWs"/>
                <outlet property="descField" destination="7kx-1K-VxK" id="Kxg-ox-at7"/>
                <outlet property="imageField" destination="ONM-jB-T22" id="TOK-fV-WIq"/>
                <outlet property="nameField" destination="BcP-kd-IIW" id="HRs-AG-vUr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-1K-VxK">
                    <rect key="frame" x="84" y="340" width="249" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-kd-IIW">
                    <rect key="frame" x="84" y="231" width="249" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Your Hero" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-io-h4z">
                    <rect key="frame" x="37" y="138" width="342" height="32.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="&quot;Image(URL)&quot;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-jB-T22">
                    <rect key="frame" x="84" y="454" width="249" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfp-Tq-I1S">
                    <rect key="frame" x="130" y="577" width="154" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Add">
                        <color key="baseBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="pressAddButton:" destination="-1" eventType="touchUpInside" id="esr-bI-t8R"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gfp-Tq-I1S" secondAttribute="trailing" constant="130" id="1mC-oR-xTL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ONM-jB-T22" secondAttribute="trailing" constant="35" id="A36-DF-avg"/>
                <constraint firstItem="7kx-1K-VxK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="DYo-Ne-iza"/>
                <constraint firstItem="BcP-kd-IIW" firstAttribute="top" secondItem="2Wd-io-h4z" secondAttribute="bottom" constant="17" id="JOX-J7-5lf"/>
                <constraint firstItem="2Wd-io-h4z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="55" id="LcL-pK-fmX"/>
                <constraint firstItem="Gfp-Tq-I1S" firstAttribute="top" secondItem="ONM-jB-T22" secondAttribute="bottom" constant="89" id="Nik-hB-jLU"/>
                <constraint firstItem="7kx-1K-VxK" firstAttribute="top" secondItem="BcP-kd-IIW" secondAttribute="bottom" constant="30.5" id="Ou8-s6-Ep9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Wd-io-h4z" secondAttribute="trailing" constant="35" id="QUq-7J-9hF"/>
                <constraint firstItem="2Wd-io-h4z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="SPi-TH-end"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7kx-1K-VxK" secondAttribute="trailing" constant="35" id="U8L-Wi-ddc"/>
                <constraint firstItem="ONM-jB-T22" firstAttribute="top" secondItem="7kx-1K-VxK" secondAttribute="bottom" constant="34.5" id="aOF-kq-yqx"/>
                <constraint firstItem="ONM-jB-T22" firstAttribute="top" secondItem="7kx-1K-VxK" secondAttribute="bottom" constant="34.5" id="aob-JO-R7U"/>
                <constraint firstItem="BcP-kd-IIW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="cnb-sM-tcJ"/>
                <constraint firstItem="BcP-kd-IIW" firstAttribute="top" secondItem="2Wd-io-h4z" secondAttribute="bottom" constant="17" id="eDT-KB-hvS"/>
                <constraint firstItem="ONM-jB-T22" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="efh-bp-Kly"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BcP-kd-IIW" secondAttribute="trailing" constant="35" id="fTD-Km-fza"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ONM-jB-T22" secondAttribute="trailing" constant="35" id="fxW-wc-Ie7"/>
                <constraint firstItem="Gfp-Tq-I1S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="130" id="lH2-Wu-jFO"/>
                <constraint firstItem="Gfp-Tq-I1S" firstAttribute="top" secondItem="ONM-jB-T22" secondAttribute="bottom" constant="89" id="lib-wY-4vx"/>
                <constraint firstItem="7kx-1K-VxK" firstAttribute="top" secondItem="BcP-kd-IIW" secondAttribute="bottom" constant="30.5" id="lmR-RI-YzV"/>
                <constraint firstItem="ONM-jB-T22" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="sTD-oT-2Ee"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
